<!DOCTYPE html>
<html>
	<head>
		<title>Linen Ironing and Dry Cleaning</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	<div class="navbar-static-top navbar-default">
		<div class="container">
			<div class="navbar-brand">
				<a href="#">Linen</a>
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>				
				</ul>		
			</div>
		</div>
	</div>
	
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p id="logo"><img src="logo.png"></p>
				</div>
				<div class="col-md-6">
					<p class="text-right" id="contact"><span><a  href="#" class="btn btn-primary btn-lg">Contact Us</a></span></p>
					<p class="text-right" id="tel">Tel: 046 982 555</p>
					<p class="text-right" id="email">E-mail: info@linenironing.ie</p>
					
				</div>
			</div>
		</div>
	</div>
	

		
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center">Services</h2>
			</div>		
		</div>
	</div>
	<br />
	<br />
	<br />
	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p class="text-center"><img src="ironing.png"></p>
				<h4 class="text-center">Professional<br/>Ironing</h4>
				<p id="ironing" class="text-center">We provide highest quality ironing service at a low price, we provide large discounts depending on the amount of items. We have 10 years exeperience in providing the highest quality of ironing service and our customers can vouch for us.</p>
			</div>		
			<div class="col-md-4">
				<p class="text-center"><img src="drycleaning.png"></p>
				<h4 class="text-center">Dry<br/>Cleaning</h4>
				<p id="drycleaning" class="text-center">We provide quick and efficient dry cleaning service which, we use the latest technology and we take great care of your garments while they are in our possesion.</p>
			</div>
			<div class="col-md-4">
				<p class="text-center"><img src="delivery.png"></p>
				<h4 class="text-center">FREE colection<br/>and delivery</h4>
				<p id="delivery" class="text-center">We offer free collection and delivery service in Meath, Louth and Dublin, we deliver to these areas daily and our turn around time is unafected by your location.</p>
			</div>					
		</div>
	</div>


	
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="js/bootstrap.js"></script>
	</body>
</html>